Script started on Mon 18 Sep 2017 07:51:48 PM PDT
]0;nickz@nickz-VirtualBox: ~[01;32mnickz@nickz-VirtualBox[00m:[01;34m~[00m$ cd CS-776/HW2
]0;nickz@nickz-VirtualBox: ~/CS-776/HW2[01;32mnickz@nickz-VirtualBox[00m:[01;34m~/CS-776/HW2[00m$ g++ -o solver main.cpp hillclimber.hpp hill climber.cpp evalCPP.o
]0;nickz@nickz-VirtualBox: ~/CS-776/HW2[01;32mnickz@nickz-VirtualBox[00m:[01;34m~/CS-776/HW2[00m$ ./solver
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
Best Fitness: 64
]0;nickz@nickz-VirtualBox: ~/CS-776/HW2[01;32mnickz@nickz-VirtualBox[00m:[01;34m~/CS-776/HW2[00m$ exit
exit

Script done on Tue 19 Sep 2017 09:34:32 PM PDT
